{
  "name": "express-notes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reza-Nozad/express-notes-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reza-Nozad/express-notes-api/issues"
  },
  "homepage": "https://github.com/Reza-Nozad/express-notes-api#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
  
}
